\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Обзор стандартной модели}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Симметрии стандартной модели}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Элементарные частицы стандартной модели}}{2}{}\protected@file@percent }
\newlabel{fig:sm_chart}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}\textit  {CPT}-теорема}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Локальная калибровочная U(1)-симметрия}{2}{}\protected@file@percent }
\newlabel{ss:u1}{{ii}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{e:scal_field}{{1}{2}}
\newlabel{e:diff_cov}{{2}{3}}
\newlabel{e:f_lagr}{{3}{3}}
\newlabel{e:cov_lagr}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Локальная калибровочная SU(3)-симметрия}{3}{}\protected@file@percent }
\newlabel{ss:su3}{{iii}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Унитарные синглеты адронов: нонет мезонов, октет барионов, декуплет барионов}}{3}{}\protected@file@percent }
\newlabel{fig:unitary_singlets}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Локальная калибровочная SU(2)-симметрия}{4}{}\protected@file@percent }
\newlabel{ss:su2}{{iv}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
