\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Анотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{1}{}\protected@file@percent }
\newlabel{fig:setup}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Экспериментальная установка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектр ртутной лампы}}{2}{}\protected@file@percent }
\newlabel{fig:spectrum}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Длины волн ярких линий спектра ртутной лампы}}{2}{}\protected@file@percent }
\newlabel{t:spectrum}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Спектр ртутной лампы}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Прохождения луча через призму}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дисперсия света в призме}{2}{}\protected@file@percent }
\newlabel{e:n}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Угловая дисперсия}{2}{}\protected@file@percent }
\newlabel{e:disp}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Экспериментальная часть}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Углы наименьшего преломления и показатели преломления}}{3}{}\protected@file@percent }
\newlabel{t:angles}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость показателя преломления от длины волны}}{4}{}\protected@file@percent }
\newlabel{fig:plot}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Выводы}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
