\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая справка}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{e:energy_balance}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость фототока от напряжения на аноде фотоэлемента}}{1}{}\protected@file@percent }
\newlabel{fig:iv_theory}{{1}{1}}
\newlabel{e:einst}{{2}{2}}
\newlabel{e:i_root}{{3}{2}}
\newlabel{e:v_zero}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость запирающего потенциала от частоты света}}{2}{}\protected@file@percent }
\newlabel{fig:v_zero}{{2}{2}}
\newlabel{e:plank}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Описание установки:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальная схема установки}}{3}{}\protected@file@percent }
\newlabel{setup}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Градуировка шкалы монохроматора}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Номер полосы и соответствующие показание шкалы и длина волны}}{4}{}\protected@file@percent }
\newlabel{tab:calib}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Калибровочный график $\lambda (\theta )$}}{4}{}\protected@file@percent }
\newlabel{fig:calib}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Снятие вольт-амперной характеристики фотоэлемента}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ВАХ ФЭ для длины волны $\lambda _1 = 5330$ Å}}{5}{}\protected@file@percent }
\newlabel{fig:general}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Значения запирающего напряжения для различных длин волн}}{5}{}\protected@file@percent }
\newlabel{tab:u_zeros}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Определение постоянной Планка}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ВАХ ФЭ для нескольких длин волн}}{6}{}\protected@file@percent }
\newlabel{fig:ends}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость $\sqrt  {I}(U)$ и наилучшие прямые}}{7}{}\protected@file@percent }
\newlabel{fig:roots}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость $U_0(\omega )$ и наилучшая прямая}}{7}{}\protected@file@percent }
\newlabel{fig:plot_plank}{{8}{7}}
\gdef \@abspage@last{7}
