\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Цель работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Задание}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Изображение биологического объекта}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Изображение образца медь--хром}{1}{}\protected@file@percent }
\newlabel{sus}{{ii}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Полученные изображения крыла бабочки}}{2}{}\protected@file@percent }
\newlabel{fig:butter}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Микроанализ образца медь-хром}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Изображения образца медь-хром снятые в различных режимах работы РЭМ}}{3}{}\protected@file@percent }
\newlabel{fig:tablet}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Каналирование}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Зарядка диэлектрического образца}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Рентгеновский спектр образца}}{4}{}\protected@file@percent }
\newlabel{fig:plot}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Элементные карты образца}}{5}{}\protected@file@percent }
\newlabel{fig:comp}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Изображения двух образцов кремния сделанные в режиме каналирования}}{6}{}\protected@file@percent }
\newlabel{fig:si}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Изображение полученное при рассмотрении в РЭМ заряженного диэлектрика}}{6}{}\protected@file@percent }
\newlabel{fig:reflect}{{6}{6}}
\gdef \@abspage@last{7}
