\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Оптические явления вызванные распылёнными в атмосфере каплями воды}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Радуга}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Путь луча прошедшего через сферическую каплю воды}}{1}{}\protected@file@percent }
\newlabel{fig:dropmath}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{e:snell}{{1}{1}}
\newlabel{e:betamax}{{2}{1}}
\newlabel{e:thetamax}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Двойная радуга}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Путь луча прошедшего через сферическую каплю воды с двойным внутренним отражением}}{2}{}\protected@file@percent }
\newlabel{fig:dropmath2}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{e:snell2}{{4}{3}}
\newlabel{e:psimin}{{5}{3}}
\newlabel{e:thetamin1}{{6}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фото двойной радуги, автор фото: Карташов Константин}}{3}{}\protected@file@percent }
\newlabel{fig:double-rainbow}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Корона и Глория}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Эффект брокенского призрака, автор фото: Дмитрий Шаповалов}}{4}{}\protected@file@percent }
\newlabel{fig:glory}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Оптические явления вызванные распылёнными в атмосфере частицами льда}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Гало}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пути преломления в сечении кристаллика льда}}{5}{}\protected@file@percent }
\newlabel{fig:iceprism}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\newlabel{e:thetamin}{{7}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Вторичное гало}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Гало с паргелием, автор фото: Карташов Константин}}{6}{}\protected@file@percent }
\newlabel{fig:halo_1}{{6}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Световой столб и паргелий}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пути преломления в сечении кристаллика льда}}{6}{}\protected@file@percent }
\newlabel{fig:iceprism2}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Гало со вторичным гало, автор фото: Национальное управление океанических и атмосферных исследований США}}{7}{}\protected@file@percent }
\newlabel{fig:halo_2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  Отражение света от кристаллов, вызывающие появление световых столбов}}{7}{}\protected@file@percent }
\newlabel{fig:pillar1}{{9}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Световые столбы вызванные искусственными источниками освещения, автор фото: Дмитрий Супонау}}{8}{}\protected@file@percent }
\newlabel{fig:pillar2}{{10}{8}}
\gdef \@abspage@last{8}
