\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Анотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Определение фокусного расстояния оптических систем по методу Аббе}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Метод Аббе}}{1}{}\protected@file@percent }
\newlabel{fig:abbe}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{e:abbe}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Определение фокусного расстояния оптических систем по методу Бесселя}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Метод Бесселя}}{2}{}\protected@file@percent }
\newlabel{fig:bessel}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{e:bessel1}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{e:bessel2}{{3}{2}}
\newlabel{e:bessel}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Определение фокусного расстояния тонкой рассеивающей линзы}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Определение фокусного расстояния тонкой рассеивающей линзы}}{3}{}\protected@file@percent }
\newlabel{fig:rass}{{3}{3}}
\newlabel{e:rass}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Экспериментальная часть}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Определение фокусных расстояний тонких линз при помощи экрана}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.i}Метод Аббе}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерения фокусного расстояния по методу Бесселя}}{4}{}\protected@file@percent }
\newlabel{tab:bessel}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.ii}Метод Бесселя}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.iii}Рассеивающая линза}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Определение фокусных расстояний тонких линз с помощью зрительной трубы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.i}Линза №1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.ii}Линза №2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измеренные фокусные расстояния и оптические силы линз}}{5}{}\protected@file@percent }
\newlabel{tab:dptr}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Определение фокусного расстояния и положения главных и фокальных плоскостей сложной оптической системы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.i}Измерение фокусного расстояния по методу Аббе}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.ii}Нахождение главных фокусов системы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.iii}Построение геометрической модели сложной системы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Значения для параметров сложной системы полученные разными способами}}{6}{}\protected@file@percent }
\newlabel{tab:ways}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Основные аберрации оптических систем}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.i}Сферическая аберрация}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Наблюдения сферической аберрации}}{6}{}\protected@file@percent }
\newlabel{tab:shpere}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.ii}Хроматическая аберрация}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Выводы}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость $s(h^2)$ для сферической аберрации}}{7}{}\protected@file@percent }
\newlabel{fig:shpere}{{4}{7}}
\gdef \@abspage@last{7}
