\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Анотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Теоретические сведения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Энергетические диаграммы}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Энергетические диаграммы металла, полупроводника и диэлектрика}}{2}{}\protected@file@percent }
\newlabel{1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Потенциальный барьер металл-полупроводник}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Энергетические диаграммы металла и полупроводника}}{3}{}\protected@file@percent }
\newlabel{2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Экспериментальная часть}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ВАХ контакта Шоттки}}{5}{}\protected@file@percent }
\newlabel{graph1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Вывод}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ВАХ омического контакта}}{6}{}\protected@file@percent }
\newlabel{graph2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ВАХ Шоттки в десятичном логарифмическом масштабе}}{6}{}\protected@file@percent }
\newlabel{graph2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ВАХ диода Шоттки в натуральном логарифмическом масштабе}}{7}{}\protected@file@percent }
\newlabel{graph2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Диод Шоттки под микроскопом}}{7}{}\protected@file@percent }
\newlabel{fig:micro}{{7}{7}}
\gdef \@abspage@last{7}
