\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Анотация}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Теоретическая часть}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Интегрирующая цепочка.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Экспериментальная установка.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки.}}{2}\protected@file@percent }
\newlabel{ust}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Экспериментальная часть}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Измерение петли гистерезиса.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Физические характеристики образцов.}}{2}\protected@file@percent }
\newlabel{physchar}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Петли гистерезиса для образца I}}{3}\protected@file@percent }
\newlabel{hist1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Петли гистерезиса для образца II}}{3}\protected@file@percent }
\newlabel{hist2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Петли гистерезиса для образца III}}{3}\protected@file@percent }
\newlabel{hist3}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Наблюдения петли гистерезиса.}}{4}\protected@file@percent }
\newlabel{histtable}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Калибровка осциллографа}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Определение параметров RC-ячейки}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Обработка результатов}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Рассчитанные характеристики образцов.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Оценка погрешностей и полученных результатов.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Значение дифференциальной магнитной проницаемости.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Предельная петля гистерезиса и начальная кривая намагничивания для образца I}}{6}\protected@file@percent }
\newlabel{hist1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Предельная петля гистерезиса и начальная кривая намагничивания для образца II}}{6}\protected@file@percent }
\newlabel{hist2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Предельная петля гистерезиса и начальная кривая намагничивания для образца III}}{7}\protected@file@percent }
\newlabel{hist3}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Выводы}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
