\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{e:fermi}{{2}{1}}
\newlabel{e:energ}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Экспериментальная часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Экспериментальная установка}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принципиальная схема измерения параметров вольт-амперной характеристики туннельного диода}}{2}{}\protected@file@percent }
\newlabel{fig:setup_vac}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{e:res}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Принципиальная схема наблюдения вольт-амперной характеристики туннельного диода с помощью осциллографа}}{2}{}\protected@file@percent }
\newlabel{fig:setup_osc}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальная схема генератора на туннельном диоде}}{3}{}\protected@file@percent }
\newlabel{fig:setup_gen}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Наблюдение вольт-амперной характеристики туннельного диода с помощью осциллографа}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Вольт-амперная характеристика, полученная на осциллографе}}{3}{}\protected@file@percent }
\newlabel{fig:osc}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Получение статической характеристики туннельного диода}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Снятые точки для вольт-амперной характеристики}}{4}{}\protected@file@percent }
\newlabel{tab:vac}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Изучение генератора на основе туннельного диода}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График вольт-амперной характеристики снятой статическим методом}}{5}{}\protected@file@percent }
\newlabel{fig:plot}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Выводы}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сводная таблица}}{5}{}\protected@file@percent }
\newlabel{tab:results}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Изображение колебаний полученное на осциллографе}}{6}{}\protected@file@percent }
\newlabel{fig:generation}{{6}{6}}
\gdef \@abspage@last{6}
