\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Анотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Экспериментальная часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Кривая Пашена}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{tab:pash}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}ВАХ стабилитрона}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Вольт-амперная характеристика стабиловольта}}{2}{}\protected@file@percent }
\newlabel{tab:vac}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Кривая Пашена}}{3}{}\protected@file@percent }
\newlabel{fig:pash}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График вольт-амперной характеристики стабиловольта}}{3}{}\protected@file@percent }
\newlabel{fig:afc}{{2}{3}}
\gdef \@abspage@last{3}
