\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Экспериментальная часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Установка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принципиальная схема двухзоднового метода измерения удельного сопротивления полупроводникового образца.}}{1}{}\protected@file@percent }
\newlabel{fig:setup}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Измерения}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица измеренных данных}}{1}{}\protected@file@percent }
\newlabel{tab:data}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $U_x(\Delta l)$ с проведённой наилучшей прямой.}}{2}{}\protected@file@percent }
\newlabel{fig:plot}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{e:ux}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Нахождение удельного сопротивления}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{e:rho}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Выводы}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
