\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{e:paramag}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{e:integral}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Экспериментальная часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{2}{}\protected@file@percent }
\newlabel{fig:setup}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Проведение измерений}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{e:temp}{{8}{3}}
\newlabel{e:fvalue_eror}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измеренные и рассчитанные данные.}}{4}{}\protected@file@percent }
\newlabel{tab:data}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Определение температуры Кюри и величины обменного интеграла}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $[f^2 / (f_0^2 - f^2)](T)$ с аппроксимацией линейного участка}}{5}{}\protected@file@percent }
\newlabel{fig:plot}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Выводы}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
