\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Анотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Магнитное поле Земли.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение магнитного момента шарика.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод А.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод Б.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Момент силы магнитной индукции.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Экспериментальная часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Определение магнитного момента, намагниченности и остаточной магнитной индукции вещества магнитных шариков.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод А.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод Б.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Измерение горизонтальной составляющей магнитного поля Земли.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Первый график}}{4}{}\protected@file@percent }
\newlabel{plot1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Определение вертикальной составляющей магнитного поля Земли.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Магнитное наклонение и полная индукции магнитного поля Земли.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Второй график}}{6}{}\protected@file@percent }
\newlabel{plot2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Выводы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
