\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Анотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Необходимые формулы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{e:e1}{{1}{1}}
\newlabel{e:e2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{2}{}\protected@file@percent }
\newlabel{fig:setup}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Экспериментальная часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Проведение измерений}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значение угла в градусах и соответствующий фотопик.}}{2}{}\protected@file@percent }
\newlabel{tab:data}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График измеренных значений и наилучшей прямой}}{3}{}\protected@file@percent }
\newlabel{fig:plot}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Обработка данных}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{e:e3}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Проверка результатов}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Выводы}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
