\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Анотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{e:compton}{{1}{1}}
\newlabel{e:compron_back}{{2}{2}}
\newlabel{e:resolution}{{3}{2}}
\newlabel{e:res_law}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Экспериментальная часть}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Проведение измерений и подготовка данных к обработке}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Спектр фонового излучения}}{3}{}\protected@file@percent }
\newlabel{fig:bg}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Калибровка оси}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{e:gauss}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные для построения калибровочной прямой}}{4}{}\protected@file@percent }
\newlabel{tab:calib}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График калибровочной прямой}}{4}{}\protected@file@percent }
\newlabel{fig:calib}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Анализ спектров}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D54BE68D7172F79B590AD2367F5E2E119D99257940C93A66AD7527DB111D206F.pygtex,
  34DDCFD973D20C13664D398B44BE2F709D99257940C93A66AD7527DB111D206F.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Пики полного поглощения на измеренных спектрах}}{5}{}\protected@file@percent }
\newlabel{tab:peaks}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Выводы}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Спектр $^{241}_{95}$Am}}{6}{}\protected@file@percent }
\newlabel{fig:am}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектр $^{152}_{63}$Eu}}{7}{}\protected@file@percent }
\newlabel{fig:eu}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Спектр $^{137}_{55}$Cs}}{8}{}\protected@file@percent }
\newlabel{fig:cs}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектр $^{60}_{27}$Co}}{8}{}\protected@file@percent }
\newlabel{fig:co}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Спектр $^{22}_{11}$Na}}{9}{}\protected@file@percent }
\newlabel{fig:na}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  График рассчитанных и измеренных значений энергий краёв комптоновского спектра}}{9}{}\protected@file@percent }
\newlabel{fig:compton}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  График рассчитанных и измеренных значений энергий обратного рассеяния}}{10}{}\protected@file@percent }
\newlabel{fig:compton_back}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График зависимости $R^2 = f(1/\mathcal  {E})$ }}{10}{}\protected@file@percent }
\newlabel{fig:resolution}{{10}{10}}
\gdef \@abspage@last{10}
