\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Анотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Устройство установки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{e:difr}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Устройство интерферометра Рэлея: а) вид сверху; б) вид сбоку}}{2}{}\protected@file@percent }
\newlabel{f:setup}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{e:deltan}{{2}{2}}
\newlabel{e:air}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Зависимость показателя преломления газа от давления и температуры.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{e:eps}{{4}{2}}
\newlabel{e:part}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Экспериментальная часть}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Параметры установки}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Калибровка компенсатора}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Зависимость показателя преломления воздуха от давления}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные для калибровки компенсатора}}{3}{}\protected@file@percent }
\newlabel{t:cal}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Калибровочная прямая компенсатора}}{4}{}\protected@file@percent }
\newlabel{f:cal}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Данные для построения зависимости $\delta n (P)$}}{4}{}\protected@file@percent }
\newlabel{t:pres}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости показателя преломления от давления}}{5}{}\protected@file@percent }
\newlabel{f:pres}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость показателя преломления от времени после накачки CO$_2$}}{6}{}\protected@file@percent }
\newlabel{t:gas}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Показатель преломления CO$_\mathbf  {2}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Диапазон измерений интерферометра}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Выводы}{7}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
