\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема вибомгнитометра: 1 -- вибропреобразователь, 2 -- шток, 3 -- образец, 4 -- приёмные катушки, 5 -- электромагнит, 6 -- генератор, 7 -- синхронный детектор, 8 -- узкополосный усилитель}}{1}{}\protected@file@percent }
\newlabel{fig:setup}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Экспериментальная часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость амплитуды полезного сигнала от частоты колебаний установки.}}{2}{}\protected@file@percent }
\newlabel{fig:plot_1}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Зависимость намагниченности образца от напряжённости постоянного магнитного поля}}{3}{}\protected@file@percent }
\newlabel{fig:plot_2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Выводы}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
