\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Анотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Некоторые сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для исследования вынужденных колебаний}}{2}{}\protected@file@percent }
\newlabel{fig:setup}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Устройство экспериментальной установки}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Экспериментальная часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Снятие и исследование АЧХ вынужденных колебаний}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерения АЧХ для цепи с $R = 0$}}{3}{}\protected@file@percent }
\newlabel{tab:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерения АЧХ для цепи с $R = 100$ Ом}}{3}{}\protected@file@percent }
\newlabel{tab:2}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Изучение скорости нарастания и затухания вынужденных колебаний на резонансе}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимости амплитуды от частоты и аппроксимация кривых}}{4}{}\protected@file@percent }
\newlabel{graph:1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Амплитуды нарастающих и затухающих вынужденных колебаний}}{5}{}\protected@file@percent }
\newlabel{graph:2}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Нахождение теоретической добротности}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Выводы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
