\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Анотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Определение и нахождение элементарного электрического заряда}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Современное фиксированное значение.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Отношение через другие физические постоянные.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Отношение постоянной Фарадея и числа Авогадро.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дробовой шум.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Опыт Милликена.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки используемой Р.А.Миллекеном в 1917 году}}{2}{}\protected@file@percent }
\newlabel{millakan}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Проведение опыта Миллекена}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Уравнение движения капли.}{3}{}\protected@file@percent }
\newlabel{2new}{{1}{3}}
\newlabel{stocks}{{2}{3}}
\newlabel{vinf}{{3}{3}}
\newlabel{vinf2}{{4}{3}}
\newlabel{radius}{{6}{3}}
\newlabel{new2}{{7}{3}}
\newlabel{vinf3}{{8}{3}}
\newlabel{final}{{9}{3}}
\@writefile{toc}{\contentsline {paragraph}{Экспериментальная установка.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки}}{4}{}\protected@file@percent }
\newlabel{setup}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Проведённые измерения.}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерения для 7-ми капель}}{4}{}\protected@file@percent }
\newlabel{data}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Картинка капель освещённых лазером}}{5}{}\protected@file@percent }
\newlabel{drops}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Полученные заряды капель}}{5}{}\protected@file@percent }
\newlabel{charges}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость полученных зарядов от $n$}}{6}{}\protected@file@percent }
\newlabel{plot1}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Итог.}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
