B1500A file ver 2.0

              Sample              Contact
                   1                    1
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       738631.656019                    0

              File:             \1\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       738631.657438                    0

              File:             \1\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       738631.657728                    0

              File:             \1\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       738631.660513                    0

              File:             \1\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       738631.660788                    0

              File:             \1\5.data

______________________________________________________

