\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Анотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Некоторые сведения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принципиальная схема релаксационного генератора}}{2}{}\protected@file@percent }
\newlabel{fig:sc1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для изучения характеристик стабилитрона}}{2}{}\protected@file@percent }
\newlabel{fig:sc2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Экспериментальная часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Измерение ВАХ стабилитрона}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{tab1}{{i}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения снятые для построения ВАХ стабилитрона}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График измеренной ВАХ стабилитрона}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Изучение осциллограммы релаксационных колебаний}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема установки для исследования релаксационных колебаний.}}{4}{}\protected@file@percent }
\newlabel{fig:sc3}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Получение фигур Лиссажу и изучение частоты колебаний}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Данные измерения зависимости частоты от ёмкости}}{4}{}\protected@file@percent }
\newlabel{tab2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Данные измерения зависимости частоты от сопротивления}}{4}{}\protected@file@percent }
\newlabel{tab3}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Изображение пилообразных колебаний полученных на осциллографе}}{5}{}\protected@file@percent }
\newlabel{fig:saw}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Выводы}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Фигура Лиссажу для отношения частот 1:1}}{6}{}\protected@file@percent }
\newlabel{fig:lis11}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Фигура Лиссажу для отношения частот 1:2}}{6}{}\protected@file@percent }
\newlabel{fig:lis12}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Фигура Лиссажу для отношения частот 1:3}}{6}{}\protected@file@percent }
\newlabel{fig:lis13}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Фигура Лиссажу для отношения частот 2:1}}{6}{}\protected@file@percent }
\newlabel{fig:lis21}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Фигура Лиссажу для отношения частот 3:1}}{6}{}\protected@file@percent }
\newlabel{fig:lis31}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces График зависимости $T(C)$}}{7}{}\protected@file@percent }
\newlabel{fig:plot3}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces График зависимости $T(R)$}}{7}{}\protected@file@percent }
\newlabel{fig:plot4}{{12}{7}}
\gdef \@abspage@last{7}
