\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Анотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Устройство электронно-оптического преобразователя}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Устройство ЭОП}}{2}{}\protected@file@percent }
\newlabel{fig:setup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Проведения измерений}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}ВАХ электронно-оптического преобразователя}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Токи при переменном $U_\text  {катод}$ ( $U_\text  {МКП} = 2.01$ В, $U_\text  {экран} = 2.95$ В)}}{3}{}\protected@file@percent }
\newlabel{tab:kat}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Токи при переменном $U_\text  {МКП} $ ( $U_\text  {катод} = 3$ В, $U_\text  {экран} = 2.95$ В)}}{3}{}\protected@file@percent }
\newlabel{tab:mkp}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Токи при переменном $U_\text  {экран} $ ( $U_\text  {катод} = 3$ В, $U_\text  {МКП} = 2$ В)}}{3}{}\protected@file@percent }
\newlabel{tab:ekr}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Исследование видимости на экране}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость $I_\text  {МКП}$ от $U_\text  {МКП}$ соответствующая табл. \ref  {tab:mkp}}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Зависимость напряжений катода и МКП при предельной видимости}}{4}{}\protected@file@percent }
\newlabel{tab:my-table}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $U_\text  {катод}$ от $U_\text  {МКП}$ при одинаковой видимости}}{5}{}\protected@file@percent }
\newlabel{fig:plot-vis}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Аппроксимация зависимости $U_\text  {МКП}$ от $U_\text  {катод}$}}{5}{}\protected@file@percent }
\newlabel{fig:approx}{{4}{5}}
\gdef \@abspage@last{5}
