\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Анотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Краткие теоретические сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Магнитная восприимчивость}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Описание экспериментальной установки}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{2}{}\protected@file@percent }
\newlabel{fig:setup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Экспериментальная часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Построение градуировочной прямой для электромагнита}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные для градуировки электромагнита}}{2}{}\protected@file@percent }
\newlabel{tab:grad}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Определение величины $\boldsymbol  \chi $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерим}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Отметим}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Получим}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График градуировочной кривой}}{3}{}\protected@file@percent }
\newlabel{fig:grad_plot}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График для Cu}}{4}{}\protected@file@percent }
\newlabel{plot_cu}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График для Al}}{5}{}\protected@file@percent }
\newlabel{plot_al}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График для C}}{6}{}\protected@file@percent }
\newlabel{plot_c}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Снятые экспериментальные данные}}{7}{}\protected@file@percent }
\newlabel{tab:measure}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Выводы}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
