\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Анотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Спектральное разложение.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Экспериментальная часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Исследование спектра периодической последовательности прямоугольных импульсов.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Изменение спектра при изменении $\tau $}}{2}{}\protected@file@percent }
\newlabel{fig:img1}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Амплитуды гармоник для последовательности прямоугольных импульсов с $f_\Pi = 1$ ГГц и $\tau = 50$ мкс}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $\Delta \nu (1/\tau )$ при $f_\Pi = 1$ ГГц}}{3}{}\protected@file@percent }
\newlabel{fig:plot1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Амплитуды гармоник для последовательности прямоугольных импульсов с $f_\Pi = 1$ ГГц и $\tau = 100$ мкс}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Исследование спектра периодической последовательности цугов гармонических колебаний.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Изменение спектра при изменении $\tau $}}{4}{}\protected@file@percent }
\newlabel{fig:img2}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Амплитуды гармоник для последовательности цугов с $\nu _0 = 25$ ГГц, длинной импульса $\tau = 50$ мкс и $f_\Pi = 1$ ГГц}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Исследование спектра гармонических сигналов, модулированных по амплитуде.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Амплитуды гармоник для последовательности цугов с $\nu _0 = 25$ ГГц, длинной импульса $\tau = 50$ мкс и $f_\Pi = 2$ ГГц}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Выводы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\newlabel{plot2}{{iii}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $A_\text  {бок}/A_\text  {осн} (M)$ при $\nu _0 = 25$ ГГц и $f_M = 1$ ГГц}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
