\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Анотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{e:max}{{1}{1}}
\newlabel{e:min}{{2}{1}}
\newlabel{e:l}{{3}{1}}
\newlabel{e:u_0}{{4}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{e:prob}{{5}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения измеренные динамическим методом}}{2}{}\protected@file@percent }
\newlabel{tab:dynamic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Экспериментальная часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Вольт-амперная характеристика тиратрона в динамическом режиме}{2}{}\protected@file@percent }
\newlabel{ss:dynamic}{{i}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Значения найденные динамическим методом}}{3}{}\protected@file@percent }
\newlabel{tab:dynamic_res}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Кривые на экране осциллографа при а) $V_\text  {накал} = V_1$ б) $V_\text  {накал} = V_2$}}{3}{}\protected@file@percent }
\newlabel{fig:scope}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Вольт-амперная характеристика тиратрона в статическом режиме}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Выводы}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Значения найденные статическим методом}}{3}{}\protected@file@percent }
\newlabel{tab:static_res}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графики вольт-амперной характеристики снятые в статическом режиме}}{4}{}\protected@file@percent }
\newlabel{fig:static}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График вероятности рассеяния электрона}}{4}{}\protected@file@percent }
\newlabel{fig:static_prob}{{3}{4}}
\gdef \@abspage@last{5}
